21/02/26, 00.22

Surat Kesepakatan Bersama

SURAT KESEPAKATAN BERSAMA
No: ……………/SKB/KSP-LGJ/2026

Pada hari ini …………… tanggal …………… bertempat di ……………, kami yang bertanda tangan di
bawah ini:

1. Nama : …………………………… (perwakilan KSP Lam Gabe Jaya)
Jabatan : ……………………………
Alamat KSP : Jl. Pulo Samosir, Pangururan, Samosir

2. Nama : …………………………… (Nasabah/Peminjam)
No. KTP : ……………………………
Alamat : ……………………………
No. HP : ……………………………

Menyatakan sepakat atas pinjaman sebesar Rp …………… (… rupiah) dengan ketentuan:
1. Jangka waktu: ……… bulan; jadwal angsuran: ……………
2. Jasa/bunga: ……… % per ……… (sesuai kebijakan koperasi).
3. Agunan (jika ada): ……………………………
4. Keterlambatan/wanprestasi akan dikenakan sanksi sesuai peraturan koperasi.
5. Hal-hal lain yang belum diatur akan disepakati kemudian secara tertulis.

Demikian SKB ini dibuat untuk dipatuhi kedua belah pihak.

Pihak Koperasi,

localhost/maruba/index.php/surat/skb

Peminjam/Nasabah,

1/2

21/02/26, 00.22

………………………………

Surat Kesepakatan Bersama

………………………………

Jabatan: ………………………

localhost/maruba/index.php/surat/skb

2/2

